<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OilsPro.Data.Models\OilsPro.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OilsPro.Data\OilsPro.Data.csproj" />
    <ProjectReference Include="..\..\Services\OilsPro.Services\OilsPro.Services.csproj" />
    <ProjectReference Include="..\..\Web\OilsPro.Web\OilsPro.Web.csproj" />
  </ItemGroup>

</Project>
