<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OilsPro.Data.Models\OilsPro.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OilsPro.Data\OilsPro.Data.csproj" />
  </ItemGroup>

</Project>
