# OilsPro

./: 00. CSharp-ASP-NET-Core-Introduction-Project-Assignment-Date-2 (1).docx  OilsPro.sln  ~$. CSharp-ASP-NET-Core-Introduction-Project-Assignment-Date-2 (1).docx
Data/OilsPro.Data.Models/: Carrier.cs  DeliveredProduct.cs  Delivery.cs  (+13 more)
OilsPro.Services.Test/: OilsPro.Services.Test.csproj
OilsPro.Services.Test/Common/: MapperInitializer.cs  OilsProDbContextInMemoryFactory.cs
OilsPro.Services.Test/ControllersTest/: ProductsControllerTest.cs
OilsPro.Services.Test/Services/: OrdersServiceTest.cs  ProductsServiceTest.cs
OilsPro.Services.Test/ServicesTest/: CarriersServiceTest.cs  DeliveriesServiceTest.cs  NomenclaturesServiceTest.cs  OrdersServiceTest.cs  ProductsServiceTest.cs  ReceiversServiceTest.cs
Services/OilsPro.Services/: CarriersService.cs  DeliveriesService.cs  ICarriersService.cs  IDataSeeder.cs  IDeliveriesService.cs  INomenclaturesService.cs  IOrdersService.cs  IProductsService.cs  IReceiverService.cs  ISuppliersService.cs  NomenclaturesServices.cs  OilsPro.Services.csproj  OrdersService.cs  ProductsService.cs  ReceiverService.cs  SeedService.cs  SuppliersService.cs
Tests/OilsPro.Controllers.Tests/: OilsPro.Controllers.Tests.csproj  ProductsControllerTest.cs
Tests/OilsPro.Controllers.Tests/Common/: OilsProDbContextInMemoryFactory.cs
Web/OilsPro.Web/: MappingProfile.cs  OilsPro.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OilsPro.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/OilsPro.Web/Areas/Identity/Data/: OilsProDbContext.cs
Web/OilsPro.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/OilsPro.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/OilsPro.Web/Controllers/: CarriersController.cs  DeliveriesController.cs  HomeController.cs  NomenclaturesController.cs  OrdersController.cs  ProductsController.cs  ReceiversController.cs  SuppliersController.cs
Web/OilsPro.Web/Migrations/: 20190804073324_intitialCreate.Designer.cs  20190804073324_intitialCreate.cs  20190806102016_AddLotToOrderedProducts.Designer.cs  20190806102016_AddLotToOrderedProducts.cs  20190807083546_AddAttributes.Designer.cs  20190807083546_AddAttributes.cs  20190807101944_AddAttributes2.Designer.cs  20190807101944_AddAttributes2.cs  20190807102302_AddAttributes3.Designer.cs  20190807102302_AddAttributes3.cs  20190823063123_fixProduct.Designer.cs  20190823063123_fixProduct.cs  OilsProDbContextModelSnapshot.cs
Web/OilsPro.Web/Models/ViewModels/: CreateDeliveryAddress.cs  CreateDeliveryViewModel.cs  CreateDriverViewModel.cs  CreateLotViewModel.cs  CreateOrderViewModel.cs  CreateProductInputView.cs  CreateSupplierViewModel.cs  CreateVehicleViewModel.cs  DetailsReceiversModelView.cs  EditAddressViewModel.cs  EditCarrierViewModel.cs  EditDeliveryViewModel.cs  EditDriverViewModel.cs  EditProductViewModel.cs  EditReceiverViewModel.cs  EditVehicleViewModel.cs  ErrorViewModel.cs  IncludeAddressViewModel.cs  IncludeDriverViewModel.cs  IncludeProductViewModel.cs  IncludeVehicleViewModel.cs  NomenclturesView.cs  ProductInputViewModel.cs  UncomletedOrdersViewModel.cs
Web/OilsPro.Web/Models/ViewModels/Carrier/: CreateDriverViewModel.cs  CreateVehicleViewModel.cs  EditCarrierViewModel.cs  EditDriverViewModel.cs  EditVehicleViewModel.cs  IncludeDriverViewModel.cs  IncludeVehicleViewModel.cs
Web/OilsPro.Web/Models/ViewModels/Delivery/: CreateDeliveryViewModel.cs  CreateLotViewModel.cs  EditDeliveryViewModel.cs
Web/OilsPro.Web/Models/ViewModels/Order/: CreateOrderViewModel.cs  UncomletedOrdersViewModel.cs
Web/OilsPro.Web/Models/ViewModels/Product/: CreateProductInputView.cs  EditProductViewModel.cs  IncludeProductViewModel.cs
Web/OilsPro.Web/Models/ViewModels/Receiver/: CreateDeliveryAddress.cs  EditAddressViewModel.cs  EditReceiverViewModel.cs  IncludeAddressViewModel.cs
Web/OilsPro.Web/Models/ViewModels/Supplier/: CreateSupplierViewModel.cs
Web/OilsPro.Web/ViewComponents/: CarriersDriversViewComponent.cs  CarriersDriversViewModel.cs  CarriersVehiclesViewComponent.cs  CarriersVehiclesViewModel.cs  ReceiversAddressesViewComponent.cs
Web/OilsPro.Web/Views/: _ViewImports.cshtml
Web/OilsPro.Web/Views/Carriers/: CreateNewDriver.cshtml  CreateNewVehicle.cshtml  Edit.cshtml  EditIncludedDriver.cshtml  EditIncludedVehicle.cshtml  IncludeNewDriver.cshtml  IncludeNewVehicle.cshtml
Web/OilsPro.Web/Views/Deliveries/: All.cshtml  Create.cshtml  CreateNewLot.cshtml  Edit.cshtml
Web/OilsPro.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
Web/OilsPro.Web/Views/Nomenclatures/: Addresses.cshtml  All.cshtml  Carriers.cshtml  Drivers.cshtml  Products.cshtml  Receivers.cshtml  Vehicles.cshtml
Web/OilsPro.Web/Views/Orders/: All.cshtml  Create.cshtml  Edit.cshtml  Receipt.cshtml  Release.cshtml  TestAjax.cshtml
Web/OilsPro.Web/Views/Products/: Add.cshtml  Create.cshtml  Edit.cshtml
Web/OilsPro.Web/Views/Receivers/: CreateNewAddress.cshtml  Edit.cshtml  EditIncludedAddress.cshtml  IncludeNewAddress.cshtml
Web/OilsPro.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/OilsPro.Web/Views/Shared/Components/CarriersDrivers/: Default.cshtml
Web/OilsPro.Web/Views/Shared/Components/CarriersVehicles/: Default.cshtml
Web/OilsPro.Web/Views/Suppliers/: Create.cshtml
Web/OilsPro.Web/wwwroot/js/: GetAllProducts.js  GetCarrierDrivers.js  GetCarrierVehicles.js  GetLots.js  GetLotsByProduct.js  GetReceiverAddresses.js  GetSuppliers.js  RemoveOrder.js  SelectCarrier.js  SelectReceiver.js  site.js
(+3 files in other folders)
