<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-OilsPro.Web-36AA9C9D-DD75-42C5-AF91-AFC3B6B7C120</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190807081859_AddAttributes.cs" />
    <Compile Remove="Migrations\20190807081859_AddAttributes.Designer.cs" />
    <Compile Remove="Migrations\20190807082932_AddAttributes.cs" />
    <Compile Remove="Migrations\20190807082932_AddAttributes.Designer.cs" />
    <Compile Remove="Migrations\20190807083136_AddAttributes.cs" />
    <Compile Remove="Migrations\20190807083136_AddAttributes.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\OilsPro.Data.Models\OilsPro.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OilsPro.Data\OilsPro.Data.csproj" />
    <ProjectReference Include="..\..\Services\OilsPro.Services\OilsPro.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Carriers\" />
  </ItemGroup>

</Project>
