<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OilsPro.Web-36AA9C9D-DD75-42C5-AF91-AFC3B6B7C120</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\OilsPro.Data.Models\OilsPro.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OilsPro.Data\OilsPro.Data.csproj" />
    <ProjectReference Include="..\..\Services\OilsPro.Services\OilsPro.Services.csproj" />
  </ItemGroup>

</Project>
